# sophie

./: .project  pom.xml
src/main/java/com/ib/controller/: ApiController.java
src/main/java/com/sesnu/fireball/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  PresenceChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/sesnu/fireball/controller/: AppController.java
src/main/java/com/sesnu/fireball/converter/: RoleToUserProfileConverter.java
src/main/java/com/sesnu/fireball/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  TickerDao.java  TickerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/sesnu/fireball/model/: AcctHistory.java  CandlePatternType.java  CandleSubType.java  DayStat.java  Direction.java  FBBar.java  FBOrderState.java  FBPosition.java  HistResponse.java  IdenticalTrade.java  MiniBar.java  Order.java  PersistentLogin.java  PnL.java  Portofolio.java  ScTable.java  Shares.java  SimilarTrade.java  SubmitedOrder.java  Ticker.java  User.java  User2.java  UserProfile.java  UserProfileType.java
src/main/java/com/sesnu/fireball/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/sesnu/fireball/service/: App3.java  CassWriter.java  CassandraService.java  Common.java  ConnectionManager.java  CoreService.java  DaoService.java  DaoServiceImpl.java  DataCollector.java  GapScanner.java  GwController.java  HistoricalProcessor.java  Indicators.java  OrderEntry.java  Rmse.java  Test.java  Test2.java  Test3.java  TickerProcessor.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  Util.java  VolumeCalculator.java  WSMessage.java  YahooFinanceAPI.java
src/main/java/com/sesnu/fireball/strategies/: GapDownClose.java  GapDownSlide.java  GapUpClose.java  GapUpShoot.java  StrategyCommon.java  Venus.java
src/main/java/com/sesnu/handler/: AccountHandler.java  ConnectionHandler.java  DeepMktHandler.java  HistoricalHandlerScanner.java  LiveOrdersHandler.java  LoggerInHandler.java  LoggerOutHandler.java  OneMinHandler.java  OneMinHandler2.java  OrderHandler.java  PNLDailyHandler.java  PNLHandler.java  PositionHandler.java  ScannerHandler.java  ScannerHistHandler.java  TaskHandler.java  TopMktHandler.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp
src/main/webapp/static/js/: test2.html  test3.html  test4.html
